<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css" >
#menu_box {
	border:1px solid #666;
	width:900px;
	height:60px;
	margin:20px auto;
}
#large_menu_box {
	margin:0px auto;
	//border:1px solid #666;
	background-image:-ms-linear-gradient(top, #599bdc, #3072b3);
	width:898px;
	height:35px;
}
.l_btn {
	height:35px;
	width:100px;
	color:#fff;
	line-height:34px;
	text-align:center;
	float:left;
}
.l_btn_hd {
	background-color:#f9f9f9;
	height:35px;
	width:100px;
	line-height:34px;
	text-align:center;
	float:left;
}
#small_menu_box {
	//border:1px solid #999;
	height:25px;
	background-image:-ms-linear-gradient(top, #f9f9f9, #f3f3f3);
}
.ul_styl {
	margin:0px;
}
.li_styl {
	line-height:25px;
	float:left;
	list-style:none;
}
</style>
<script type="text/javascript">
	function btn_over(id1, id2) {
			document.getElementById('L1').className = "l_btn";
			document.getElementById('L2').className = "l_btn";
			document.getElementById('L3').className = "l_btn";
			document.getElementById('L4').className = "l_btn";
			document.getElementById('L5').className = "l_btn";
			document.getElementById(id1).className = "l_btn_hd";
			
			document.getElementById('U1').style.display = "none";
			document.getElementById('U2').style.display = "none";
			document.getElementById('U3').style.display = "none";
			document.getElementById('U4').style.display = "none";
			document.getElementById('U5').style.display = "none";
			document.getElementById(id2).style.display = "block";
		}
</script>
</head>

<body>
	<div id="menu_box">
    	<div id="large_menu_box">
        	<a id="L1" href="#" class="l_btn_hd" onmouseover="return btn_over('L1', 'U1');">大菜单1</a>
            <a id="L2" href="#" class="l_btn" onmouseover="return btn_over('L2', 'U2');">大菜单2</a>
            <a id="L3" href="#" class="l_btn" onmouseover="return btn_over('L3', 'U3');">大菜单3</a>
            <a id="L4" href="#" class="l_btn" onmouseover="return btn_over('L4', 'U4');">大菜单4</a>
            <a id="L5" href="#" class="l_btn" onmouseover="return btn_over('L5', 'U5');">大菜单5</a>
        </div>
        <div id="small_menu_box">
        	<ul id="U1" class="ul_styl">
            	<a href="#"><li class="li_styl">小菜单1&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单2&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单3&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单4&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单5</li></a>
            </ul>
        	<ul id="U2" class="ul_styl" style="display:none;">
            	<a href="#"><li class="li_styl">小菜单6&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单7&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单8&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单9&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单10</li></a>
            </ul>
        	<ul id="U3" class="ul_styl" style="display:none;">
            	<a href="#"><li class="li_styl">小菜单11&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单12&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单13&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单14&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单15</li></a>
            </ul>
        	<ul id="U4" class="ul_styl" style="display:none;">
            	<a href="#"><li class="li_styl">小菜单16&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单17&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单18&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单19&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单20</li></a>
            </ul>
        	<ul id="U5" class="ul_styl" style="display:none;">
            	<a href="#"><li class="li_styl">小菜单21&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单22&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单23&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单24&nbsp;|&nbsp;</li></a>
                <a href="#"><li class="li_styl">小菜单25</li></a>
            </ul>                                                
        </div>
    </div>
</body>
</html>
