jdbc.driverClassName              =    com.mysql.jdbc.Driver
jdbc.url                          =    jdbc:mysql://localhost/onlineteach
jdbc.username                     =    gitproject
jdbc.password                     =    gitproject
hibernate.dialect                 =    org.hibernate.dialect.MySQLDialect
hibernate.show_sql                =    true
hibernate.format_sql              =    true
hibernate.current_session_context_class     =    org.springframework.orm.hibernate4.SpringSessionContext